class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int n=tokens.size();
        stack<int>s;
        for(int i=0;i<n;i++){
            if(tokens[i]=="+"|| tokens[i]=="-"|| tokens[i]=="/"|| tokens[i]=="*"){
                int x=s.top();
                s.pop();
                int y=s.top();
                s.pop();
                if(tokens[i]=='*'){
                    s.push(x*y);
                }else if(tokens[i]=='+'){
                    s.push(x+y);
                }else if(tokens[i]=='-'){
                    s.push(x-y);
                }else if(tokens[i]=='/'){
                    s.push(x/y);
                }
            }else {
                int p=stoi(tokens[i]);
                s.push(p);
            }
        }
return s.top();
    }
};